<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Butomm.ascx.cs" Inherits="UC_Butomm"
    EnableViewState="false" %>
<%@ OutputCache Duration="360000" VaryByParam="none" %>
<div id="footer">
    <ul class="foot-nav">
        <li><a title="喜换网-" href="<%=ParentPage.SrcRootPath%>news/2009/6/1/newsshow11.html"
            target="_blank">关于喜换</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/5/31/newsshow2.html" target="_blank">
            广告服务</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/5/31/newsshow3.html" target="_blank">
            合作伙伴</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/6/3/newsshow36.html" target="_blank">
            帮助中心</a> </li>
        <li><a style="color: #ff5500" href="<%=ParentPage.SrcRootPath%>news/2009/6/3/newsshow38.html"
            target="_blank">加盟我们</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>/news/2009/6/4/newsshow45.html" target="_blank">
            联系我们</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>sitemaps.htm" target="_blank">网站地图</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>searchlist.aspx">热门换品</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/5/31/newsshow4.html" target="_blank">
            版权说明</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/6/1/newsshow12.html" target="_blank">
            关于换客</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/6/1/newsshow11.html" target="_blank">
            开放平台</a> </li>
        <li><a href="<%=ParentPage.SrcRootPath%>news/2009/6/2/newsshow35.html" target="_blank">
            交换安全</a> </li>
    </ul>
    <div class="ali-group">
        换客网络联盟：<a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?province=110000">北京换客</a>
        | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?province=310000">上海换客</a>
        | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?city=320500">苏州换客</a> | <a
            href="<%=ParentPage.SrcRootPath%>searchlist.aspx?city=410100">郑州换客</a> | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?city=440100">
                广东换客</a> | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?city=370200">青岛换客</a>
        | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?province=500000">重庆换客</a>
        | <a href="<%=ParentPage.SrcRootPath%>searchlist.aspx?city=440300">深圳换客</a> | <a
            href="<%=ParentPage.SrcRootPath%>searchlist.aspx?province=410000&city=411300">南阳换客</a>
    </div>
    <div>
        <a href="http://www.tsc8.com">
            <img style="float: left; border: 0px;" title="喜换网,物品交换,闲置物品交换,二手物品调剂" src="<%=ParentPage.SrcRootPath%>images/areyouchange.jpg" />
        </a>
        <div style="float: right">
            <a href="http://www.tsc8.com">
                <img height="53" src="<%=ParentPage.SrcRootPath%>images/jingjing.gif" width="53"
                    border="0" />
            </a><a href="http://www.tsc8.com">
                <img height="53" src="<%=ParentPage.SrcRootPath%>images/chacha.gif" width="53" border="0" />
            </a>
        </div>
        Copyright 2008-<%=DateTime.Now.Year %>, 版权所有&copy;TSC8.COM&nbsp;&nbsp;换客交流QQ群：26282365,17848131,32023365<br />
        <a href="http://www.miibeian.gov.cn/" target="_blank">ICP证：[豫ICP备08100665号] </a>

        <script language="javascript" type="text/javascript" src="http://js.users.51.la/2751535.js"></script>

        <noscript>
            <a href="http://www.51.la/?2751535" target="_blank">
                <img title="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/2751535.asp"
                    style="border: none" /></a></noscript>
        <a href="http://www.tsc8.com/freesubmit.htm" target="_blank" title="网站推广">网站推广</a><br />
        <a href="http://www.tsc8.com" title="同城交换,同校交换,二手交换,交换年货,专业的物品交换平台,友情链接交换">同城交换,同校交换,二手交换,交换年货,专业的物品交换平台,友情链接交换</a>
        <a href="###" id="updatetime">。</a>
    </div>
 <script type="text/javascript">LoadLoginInfo(false);</script> 
</div>
